<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PTLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_Id" />
    </Key>
    <Property Name="City_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Region_Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="Self.FK_City_Region" FromRole="City" ToRole="Region" />
    <NavigationProperty Name="Stop" Relationship="Self.FK_Stop_City" FromRole="City" ToRole="Stop" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Country_Id" />
    </Key>
    <Property Name="Country_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Person_Country" FromRole="Country" ToRole="Person" />
    <NavigationProperty Name="Region" Relationship="Self.FK_Region_Country" FromRole="Country" ToRole="Region" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Person_Id" />
    </Key>
    <Property Name="Person_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Country_Id" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsPrimary" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassportNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Person_Country" FromRole="Person" ToRole="Country" />
    <NavigationProperty Name="User" Relationship="Self.FK_Person_User" FromRole="Person" ToRole="User" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_Person" FromRole="Person" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Region_Id" />
    </Key>
    <Property Name="Region_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country_Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_City_Region" FromRole="Region" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Region_Country" FromRole="Region" ToRole="Country" />
  </EntityType>
  <EntityType Name="Ride">
    <Key>
      <PropertyRef Name="Ride_Id" />
    </Key>
    <Property Name="Ride_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Route_Id" Type="Int32" Nullable="false" />
    <Property Name="Vehicle_Id" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Route" Relationship="Self.FK_Ride_Route" FromRole="Ride" ToRole="Route" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_Ride_Vehicle" FromRole="Ride" ToRole="Vehicle" />
    <NavigationProperty Name="RideStop" Relationship="Self.FK_RideStop_Ride" FromRole="Ride" ToRole="RideStop" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_Ride" FromRole="Ride" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="RideStop">
    <Key>
      <PropertyRef Name="RideStop_Id" />
    </Key>
    <Property Name="RideStop_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ride_Id" Type="Int32" Nullable="false" />
    <Property Name="RouteStop_Id" Type="Int32" Nullable="false" />
    <Property Name="DateTime_Departure" Type="DateTime" Precision="3" />
    <Property Name="DateTime_Arrival" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Ride" Relationship="Self.FK_RideStop_Ride" FromRole="RideStop" ToRole="Ride" />
    <NavigationProperty Name="RouteStop" Relationship="Self.FK_RideStop_RouteStop" FromRole="RideStop" ToRole="RouteStop" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="Route_Id" />
    </Key>
    <Property Name="Route_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ride" Relationship="Self.FK_Ride_Route" FromRole="Route" ToRole="Ride" />
    <NavigationProperty Name="RouteStop" Relationship="Self.FK_RouteStop_Route" FromRole="Route" ToRole="RouteStop" />
  </EntityType>
  <EntityType Name="RouteStop">
    <Key>
      <PropertyRef Name="RouteStop_Id" />
    </Key>
    <Property Name="RouteStop_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Route_Id" Type="Int32" Nullable="false" />
    <Property Name="Stop_Id" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RideStop" Relationship="Self.FK_RideStop_RouteStop" FromRole="RouteStop" ToRole="RideStop" />
    <NavigationProperty Name="Route" Relationship="Self.FK_RouteStop_Route" FromRole="RouteStop" ToRole="Route" />
    <NavigationProperty Name="Stop" Relationship="Self.FK_RouteStop_Stop" FromRole="RouteStop" ToRole="Stop" />
  </EntityType>
  <EntityType Name="Stop">
    <Key>
      <PropertyRef Name="Stop_Id" />
    </Key>
    <Property Name="Stop_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City_Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Stop_City" FromRole="Stop" ToRole="City" />
    <NavigationProperty Name="RouteStop" Relationship="Self.FK_RouteStop_Stop" FromRole="Stop" ToRole="RouteStop" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Ticket_Id" />
    </Key>
    <Property Name="Ticket_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Person_Id" Type="Int32" Nullable="false" />
    <Property Name="Ride_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Ticket_Person" FromRole="Ticket" ToRole="Person" />
    <NavigationProperty Name="Ride" Relationship="Self.FK_Ticket_Ride" FromRole="Ticket" ToRole="Ride" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAdmin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Person_User" FromRole="User" ToRole="Person" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Vehicle_Id" />
    </Key>
    <Property Name="Vehicle_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="PlateNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ride" Relationship="Self.FK_Ride_Vehicle" FromRole="Vehicle" ToRole="Ride" />
  </EntityType>
  <Association Name="FK_City_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Region_Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="Region_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stop_City">
    <End Role="City" Type="Self.City" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stop" Type="Self.Stop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_Id" />
      </Principal>
      <Dependent Role="Stop">
        <PropertyRef Name="City_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Country_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Region_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_Id" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="Country_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Person_Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Person_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ride_Route">
    <End Role="Route" Type="Self.Route" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ride" Type="Self.Ride" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="Route_Id" />
      </Principal>
      <Dependent Role="Ride">
        <PropertyRef Name="Route_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ride_Vehicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ride" Type="Self.Ride" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Vehicle_Id" />
      </Principal>
      <Dependent Role="Ride">
        <PropertyRef Name="Vehicle_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RideStop_Ride">
    <End Role="Ride" Type="Self.Ride" Multiplicity="1" />
    <End Role="RideStop" Type="Self.RideStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ride">
        <PropertyRef Name="Ride_Id" />
      </Principal>
      <Dependent Role="RideStop">
        <PropertyRef Name="Ride_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Ride">
    <End Role="Ride" Type="Self.Ride" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ride">
        <PropertyRef Name="Ride_Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Ride_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RideStop_RouteStop">
    <End Role="RouteStop" Type="Self.RouteStop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RideStop" Type="Self.RideStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RouteStop">
        <PropertyRef Name="RouteStop_Id" />
      </Principal>
      <Dependent Role="RideStop">
        <PropertyRef Name="RouteStop_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RouteStop_Route">
    <End Role="Route" Type="Self.Route" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RouteStop" Type="Self.RouteStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="Route_Id" />
      </Principal>
      <Dependent Role="RouteStop">
        <PropertyRef Name="Route_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RouteStop_Stop">
    <End Role="Stop" Type="Self.Stop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RouteStop" Type="Self.RouteStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stop">
        <PropertyRef Name="Stop_Id" />
      </Principal>
      <Dependent Role="RouteStop">
        <PropertyRef Name="Stop_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PTLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="Region" EntityType="Self.Region" />
    <EntitySet Name="Ride" EntityType="Self.Ride" />
    <EntitySet Name="RideStop" EntityType="Self.RideStop" />
    <EntitySet Name="Route" EntityType="Self.Route" />
    <EntitySet Name="RouteStop" EntityType="Self.RouteStop" />
    <EntitySet Name="Stop" EntityType="Self.Stop" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" />
    <AssociationSet Name="FK_City_Region" Association="Self.FK_City_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Stop_City" Association="Self.FK_Stop_City">
      <End Role="City" EntitySet="City" />
      <End Role="Stop" EntitySet="Stop" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Country" Association="Self.FK_Person_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Region_Country" Association="Self.FK_Region_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_User" Association="Self.FK_Person_User">
      <End Role="User" EntitySet="User" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Person" Association="Self.FK_Ticket_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ride_Route" Association="Self.FK_Ride_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="Ride" EntitySet="Ride" />
    </AssociationSet>
    <AssociationSet Name="FK_Ride_Vehicle" Association="Self.FK_Ride_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="Ride" EntitySet="Ride" />
    </AssociationSet>
    <AssociationSet Name="FK_RideStop_Ride" Association="Self.FK_RideStop_Ride">
      <End Role="Ride" EntitySet="Ride" />
      <End Role="RideStop" EntitySet="RideStop" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Ride" Association="Self.FK_Ticket_Ride">
      <End Role="Ride" EntitySet="Ride" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_RideStop_RouteStop" Association="Self.FK_RideStop_RouteStop">
      <End Role="RouteStop" EntitySet="RouteStop" />
      <End Role="RideStop" EntitySet="RideStop" />
    </AssociationSet>
    <AssociationSet Name="FK_RouteStop_Route" Association="Self.FK_RouteStop_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="RouteStop" EntitySet="RouteStop" />
    </AssociationSet>
    <AssociationSet Name="FK_RouteStop_Stop" Association="Self.FK_RouteStop_Stop">
      <End Role="Stop" EntitySet="Stop" />
      <End Role="RouteStop" EntitySet="RouteStop" />
    </AssociationSet>
  </EntityContainer>
</Schema>